PORT = 8080
#VUE_APP_DATABASE = https://mangee.herokuapp.com/
VUE_APP_DATABASE = http://localhost:7000/


VUE_APP_S3_URL_TEST = https://project-piteu.s3.eu-west-2.amazonaws.com/
VUE_APP_S3_URL_PROD = https://piteu-test-bucket.s3.eu-west-2.amazonaws.com/

#Only used to choose S3 Bucket
VUE_APP_PRODUCTION_MODE = false

VUE_APP_SCRAPER_URL = https://piteu-scraper.herokuapp.com/scrap